DATABASE_URL="postgresql://community_user:C0mmunity_Mgr_2026!@localhost:5432/community_manager?schema=public"
BETTER_AUTH_SECRET="Tgu8WaGKIyVUzrjDJIvuM/WBolGpDcNTx/0M0NLe6W8="
BETTER_AUTH_URL="http://localhost:3030"
